 running on   30 total cores
 distrk:  each k-point on   30 cores,    1 groups
 distr:  one band on    1 cores,   30 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Oct 26 2018 17:15:27) complex                        
  
 POSCAR found type information on POSCAR  C  N  H 
 POSCAR found :  3 types and       3 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, Vosko type interpolation para-ferro
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.277268097169E+02    0.27727E+02   -0.20856E+03   120   0.131E+02
DAV:   2    -0.188940419849E+02   -0.46621E+02   -0.46621E+02   120   0.377E+01
DAV:   3    -0.199961432661E+02   -0.11021E+01   -0.11021E+01    60   0.682E+00
DAV:   4    -0.200060184076E+02   -0.98751E-02   -0.98751E-02    60   0.842E-01
DAV:   5    -0.200061605767E+02   -0.14217E-03   -0.14216E-03    60   0.958E-02    0.613E+00
DAV:   6    -0.190837481891E+02    0.92241E+00   -0.48957E+00   120   0.335E+00    0.396E+00
DAV:   7    -0.188535657728E+02    0.23018E+00   -0.23146E+00    60   0.225E+00    0.215E+00
DAV:   8    -0.187049161913E+02    0.14865E+00   -0.65349E-01    90   0.136E+00    0.630E-01
DAV:   9    -0.186867809106E+02    0.18135E-01   -0.13422E-02    60   0.310E-01    0.217E-01
DAV:  10    -0.186818110371E+02    0.49699E-02   -0.35116E-03    60   0.162E-01    0.881E-02
DAV:  11    -0.186812794845E+02    0.53155E-03   -0.74061E-03    60   0.207E-01    0.537E-02
DAV:  12    -0.186846907574E+02   -0.34113E-02   -0.21159E-03    60   0.138E-01    0.347E-02
DAV:  13    -0.186891911291E+02   -0.45004E-02   -0.29704E-03    60   0.126E-01    0.201E-02
DAV:  14    -0.186913131696E+02   -0.21220E-02   -0.70338E-04    60   0.556E-02    0.220E-02
DAV:  15    -0.186923764142E+02   -0.10632E-02   -0.25086E-04    60   0.314E-02    0.662E-03
DAV:  16    -0.186928849577E+02   -0.50854E-03   -0.65312E-05   120   0.157E-02    0.569E-03
DAV:  17    -0.186931144931E+02   -0.22954E-03   -0.28199E-05    60   0.966E-03    0.332E-03
DAV:  18    -0.186932549101E+02   -0.14042E-03   -0.10745E-05    60   0.594E-03    0.116E-03
DAV:  19    -0.186933090618E+02   -0.54152E-04   -0.24425E-06   120   0.269E-03
   1 F= -.18693309E+02 E0= -.18693309E+02  d E =-.186933E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.110E+02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.110E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.479458133073E+03    0.49815E+03   -0.22634E+03    60   0.109E+02    0.190E+01
DAV:   2     0.484095832674E+03    0.46377E+01   -0.76169E+01    60   0.278E+01    0.147E+01
DAV:   3     0.487988643559E+03    0.38928E+01   -0.70378E+01    60   0.232E+01    0.118E+01
DAV:   4     0.491226673531E+03    0.32380E+01   -0.16474E+01    60   0.116E+01    0.131E+00
DAV:   5     0.491422849386E+03    0.19618E+00   -0.68965E-01   120   0.237E+00    0.107E+00
DAV:   6     0.491444036202E+03    0.21187E-01   -0.78854E-02    60   0.781E-01    0.554E-01
DAV:   7     0.491421812935E+03   -0.22223E-01   -0.85167E-02    60   0.821E-01    0.320E-01
DAV:   8     0.491419244612E+03   -0.25683E-02   -0.28909E-02   120   0.400E-01    0.151E-01
DAV:   9     0.491399722774E+03   -0.19522E-01   -0.22775E-02    60   0.318E-01    0.879E-02
DAV:  10     0.491386979134E+03   -0.12744E-01   -0.10289E-02    60   0.246E-01    0.412E-02
DAV:  11     0.491382829040E+03   -0.41501E-02   -0.25275E-03    60   0.115E-01    0.272E-02
DAV:  12     0.491379957246E+03   -0.28718E-02   -0.12893E-03   120   0.707E-02    0.231E-02
DAV:  13     0.491377905903E+03   -0.20513E-02   -0.17727E-03   120   0.870E-02    0.112E-02
DAV:  14     0.491377538100E+03   -0.36780E-03   -0.16455E-04    60   0.277E-02    0.811E-03
DAV:  15     0.491377208302E+03   -0.32980E-03   -0.53656E-04    60   0.684E-02    0.112E-02
DAV:  16     0.491377085479E+03   -0.12282E-03   -0.47339E-04    60   0.679E-02    0.372E-03
DAV:  17     0.491376989922E+03   -0.95557E-04   -0.49275E-04    60   0.672E-02
   2 F= 0.49137699E+03 E0= 0.49137699E+03  d E =0.510070E+03
 trial-energy change:  510.070299  1 .order 1602.103913  -10.999524 3215.207350
 step:   0.0034(harm=  0.0034)  dis= 0.00154  next Energy=   -18.712060 (dE=-0.188E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.340920630341E+02   -0.52547E+03   -0.21560E+03    60   0.122E+02    0.218E+01
DAV:   2    -0.235613676978E+02    0.10531E+02   -0.57928E+01    90   0.205E+01    0.112E+01
DAV:   3    -0.196282122581E+02    0.39332E+01   -0.16809E+01    60   0.941E+00    0.559E+00
DAV:   4    -0.189917472746E+02    0.63646E+00   -0.62177E+00    60   0.441E+00    0.170E+00
DAV:   5    -0.187838219642E+02    0.20793E+00   -0.47277E-01    90   0.165E+00    0.860E-01
DAV:   6    -0.187112375304E+02    0.72584E-01   -0.14968E-01    60   0.707E-01    0.488E-01
DAV:   7    -0.186928821767E+02    0.18355E-01   -0.42837E-02    60   0.588E-01    0.244E-01
DAV:   8    -0.186996530564E+02   -0.67709E-02   -0.18295E-02    60   0.429E-01    0.130E-01
DAV:   9    -0.187084600903E+02   -0.88070E-02   -0.15728E-02    60   0.344E-01    0.678E-02
DAV:  10    -0.187184812382E+02   -0.10021E-01   -0.51028E-03    60   0.177E-01    0.513E-02
DAV:  11    -0.187252786692E+02   -0.67974E-02   -0.25704E-03    60   0.134E-01    0.328E-02
DAV:  12    -0.187268023286E+02   -0.15237E-02   -0.33667E-04    60   0.396E-02    0.166E-02
DAV:  13    -0.187291071644E+02   -0.23048E-02   -0.50741E-04   120   0.467E-02    0.155E-02
DAV:  14    -0.187294814792E+02   -0.37431E-03   -0.55082E-05    60   0.145E-02    0.518E-03
DAV:  15    -0.187302255128E+02   -0.74403E-03   -0.69369E-05    60   0.147E-02    0.227E-03
DAV:  16    -0.187304546289E+02   -0.22912E-03   -0.22054E-05   120   0.110E-02    0.336E-03
DAV:  17    -0.187305118611E+02   -0.57232E-04   -0.56084E-06    60   0.516E-03
   3 F= -.18730512E+02 E0= -.18730512E+02  d E =-.372028E-01
 curvature:  -0.00 expect dE=-0.182E-01 dE for cont linesearch -0.182E-01
 ZBRENT: interpolating
 opt :   0.0068  next Energy=   -18.748606 (dE=-0.553E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.187664984578E+02   -0.36044E-01   -0.24294E-02    60   0.448E-01    0.569E-02
DAV:   2    -0.187664608168E+02    0.37641E-04   -0.11485E-03   120   0.618E-02    0.390E-02
DAV:   3    -0.187664341853E+02    0.26632E-04   -0.25030E-04    60   0.246E-02
   4 F= -.18766434E+02 E0= -.18766434E+02  d E =-.731251E-01
 curvature:  -0.00 expect dE=-0.176E-01 dE for cont linesearch -0.176E-01
 ZBRENT: interpolating
 opt :   0.2270  next Energy=   -19.944513 (dE=-0.125E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.193645827722E+02   -0.59812E+00   -0.11358E+02    60   0.305E+01    0.420E+00
DAV:   2    -0.189715929855E+02    0.39299E+00   -0.34538E+00    90   0.436E+00    0.213E+00
DAV:   3    -0.188766401199E+02    0.94953E-01   -0.36675E-01   120   0.129E+00    0.878E-01
DAV:   4    -0.188653152782E+02    0.11325E-01   -0.78519E-02   120   0.681E-01    0.260E-01
DAV:   5    -0.188653242615E+02   -0.89833E-05   -0.99553E-03    60   0.210E-01    0.110E-01
DAV:   6    -0.188657908954E+02   -0.46663E-03   -0.11129E-03    90   0.876E-02    0.260E-02
DAV:   7    -0.188667152465E+02   -0.92435E-03   -0.29037E-04    60   0.371E-02    0.155E-02
DAV:   8    -0.188671402216E+02   -0.42498E-03   -0.70029E-05   120   0.175E-02    0.621E-03
DAV:   9    -0.188677020060E+02   -0.56178E-03   -0.11581E-04    60   0.223E-02    0.417E-03
DAV:  10    -0.188679291763E+02   -0.22717E-03   -0.43390E-05    60   0.134E-02    0.239E-03
DAV:  11    -0.188680474677E+02   -0.11829E-03   -0.18461E-05    60   0.785E-03    0.923E-04
DAV:  12    -0.188680934358E+02   -0.45968E-04   -0.33028E-06    60   0.320E-03
   5 F= -.18868093E+02 E0= -.18868093E+02  d E =-.174784E+00
 curvature:  -0.11 expect dE=-0.272E+01 dE for cont linesearch -0.258E+01
 ZBRENT: interpolating
 opt :   0.0955  next Energy=   -19.239808 (dE=-0.546E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197068717619E+02   -0.83882E+00   -0.43182E+01    60   0.194E+01    0.306E+00
DAV:   2    -0.195019347350E+02    0.20494E+00   -0.21424E+00    90   0.273E+00    0.156E+00
DAV:   3    -0.194581712079E+02    0.43764E-01   -0.38772E-01    60   0.109E+00    0.679E-01
DAV:   4    -0.194517972080E+02    0.63740E-02   -0.64041E-02    60   0.623E-01    0.199E-01
DAV:   5    -0.194517839172E+02    0.13291E-04   -0.33908E-03   120   0.145E-01    0.828E-02
DAV:   6    -0.194518231573E+02   -0.39240E-04   -0.78761E-04    60   0.510E-02
   6 F= -.19451823E+02 E0= -.19451823E+02  d E =-.758514E+00
 curvature:  -0.02 expect dE=-0.374E-01 dE for cont linesearch -0.327E-01
 ZBRENT: interpolating
 opt :   0.1404  next Energy=   -19.564283 (dE=-0.871E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.195528811513E+02   -0.10110E+00   -0.47980E+00    60   0.642E+00    0.876E-01
DAV:   2    -0.195361030046E+02    0.16778E-01   -0.15524E-01   120   0.828E-01    0.449E-01
DAV:   3    -0.195320393655E+02    0.40636E-02   -0.22594E-02    60   0.291E-01    0.207E-01
DAV:   4    -0.195312140049E+02    0.82536E-03   -0.73672E-03    60   0.206E-01    0.613E-02
DAV:   5    -0.195312647815E+02   -0.50777E-04   -0.64597E-04   120   0.585E-02
   7 F= -.19531265E+02 E0= -.19531265E+02  d E =-.837956E+00
 curvature:  -0.07 expect dE=-0.378E-01 dE for cont linesearch -0.489E-02
 ZBRENT: interpolating
 opt :   0.1326  next Energy=   -19.534616 (dE=-0.841E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.195350199247E+02   -0.38059E-02   -0.14731E-01    60   0.113E+00    0.162E-01
DAV:   2    -0.195344942035E+02    0.52572E-03   -0.57389E-03   120   0.152E-01    0.846E-02
DAV:   3    -0.195343515376E+02    0.14267E-03   -0.85046E-04    60   0.550E-02    0.392E-02
DAV:   4    -0.195343258334E+02    0.25704E-04   -0.24005E-04   120   0.392E-02
   8 F= -.19534326E+02 E0= -.19534326E+02  d E =-.841017E+00
 curvature:  -0.05 expect dE=-0.203E-01 dE for cont linesearch -0.562E-04
 trial: gam= 0.02738 g(F)=  0.413E+00 g(S)=  0.000E+00 ort = 0.112E+00 (trialstep = 0.827E+00)
 search vector abs. value=  0.428E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.196411246319E+02   -0.10677E+00   -0.24199E+01    60   0.145E+01    0.137E+00
DAV:   2    -0.196326975961E+02    0.84270E-02   -0.26173E-01    60   0.140E+00    0.822E-01
DAV:   3    -0.196236695417E+02    0.90281E-02   -0.42946E-02    90   0.442E-01    0.236E-01
DAV:   4    -0.196234585125E+02    0.21103E-03   -0.23794E-03    60   0.108E-01    0.863E-02
DAV:   5    -0.196237248911E+02   -0.26638E-03   -0.13778E-03    60   0.812E-02    0.284E-02
DAV:   6    -0.196238361886E+02   -0.11130E-03   -0.79953E-05   120   0.223E-02    0.951E-03
DAV:   7    -0.196240921372E+02   -0.25595E-03   -0.47567E-05    60   0.150E-02    0.387E-03
DAV:   8    -0.196241916023E+02   -0.99465E-04   -0.86616E-06    60   0.607E-03
   9 F= -.19624192E+02 E0= -.19624192E+02  d E =-.898658E-01
 trial-energy change:   -0.089866  1 .order   -0.075196   -0.344114    0.193722
 step:   0.5585(harm=  0.5288)  dis= 0.04971  next Energy=   -19.655106 (dE=-0.121E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.196575132749E+02   -0.33421E-01   -0.25747E+00    60   0.475E+00    0.478E-01
DAV:   2    -0.196560112866E+02    0.15020E-02   -0.27996E-02    90   0.429E-01    0.263E-01
DAV:   3    -0.196551485103E+02    0.86278E-03   -0.34632E-03    60   0.127E-01    0.852E-02
DAV:   4    -0.196550944513E+02    0.54059E-04   -0.34271E-04    60   0.400E-02
  10 F= -.19655094E+02 E0= -.19655094E+02  d E =-.120769E+00
 curvature:  -0.27 expect dE=-0.303E-01 dE for cont linesearch -0.330E-05
 trial: gam= 0.23701 g(F)=  0.113E+00 g(S)=  0.000E+00 ort = 0.229E-02 (trialstep = 0.773E+00)
 search vector abs. value=  0.138E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.196547207754E+02    0.42773E-03   -0.96573E+00    60   0.935E+00    0.885E-01
DAV:   2    -0.196453357069E+02    0.93851E-02   -0.12478E-01    90   0.881E-01    0.467E-01
DAV:   3    -0.196423759521E+02    0.29598E-02   -0.24621E-02    90   0.289E-01    0.224E-01
DAV:   4    -0.196416985265E+02    0.67743E-03   -0.54159E-03    60   0.153E-01    0.621E-02
DAV:   5    -0.196416611331E+02    0.37393E-04   -0.27727E-04    60   0.468E-02
  11 F= -.19641661E+02 E0= -.19641661E+02  d E =0.134333E-01
 trial-energy change:    0.013433  1 .order    0.013276   -0.087600    0.114152
 step:   0.3356(harm=  0.3356)  dis= 0.01578  next Energy=   -19.674112 (dE=-0.190E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.196778230722E+02   -0.36125E-01   -0.30884E+00    60   0.528E+00    0.467E-01
DAV:   2    -0.196755302456E+02    0.22928E-02   -0.34396E-02    90   0.488E-01    0.263E-01
DAV:   3    -0.196743680947E+02    0.11622E-02   -0.67934E-03    60   0.167E-01    0.108E-01
DAV:   4    -0.196741953958E+02    0.17270E-03   -0.17245E-03    60   0.892E-02    0.360E-02
DAV:   5    -0.196741956359E+02   -0.24009E-06   -0.19358E-04    60   0.300E-02
  12 F= -.19674196E+02 E0= -.19674196E+02  d E =-.191012E-01
 curvature:  -0.20 expect dE=-0.640E-01 dE for cont linesearch -0.155E-06
 trial: gam= 2.76939 g(F)=  0.314E+00 g(S)=  0.000E+00 ort =-0.323E-03 (trialstep = 0.690E-01)
 search vector abs. value=  0.137E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.196941587029E+02   -0.19963E-01   -0.54831E-01    60   0.221E+00    0.155E-01
DAV:   2    -0.196941001149E+02    0.58588E-04   -0.46012E-03    60   0.159E-01    0.828E-02
DAV:   3    -0.196940447084E+02    0.55407E-04   -0.31002E-04   120   0.389E-02
  13 F= -.19694045E+02 E0= -.19694045E+02  d E =-.198491E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.019849  1 .order   -0.019846   -0.021582   -0.018110
 step:   0.2761(harm=  0.4291)  dis= 0.05258  next Energy=   -19.741273 (dE=-0.671E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197311800837E+02   -0.37080E-01   -0.49434E+00    60   0.661E+00    0.456E-01
DAV:   2    -0.197304589642E+02    0.72112E-03   -0.38174E-02    60   0.479E-01    0.248E-01
DAV:   3    -0.197301676773E+02    0.29129E-03   -0.29051E-03   120   0.116E-01    0.122E-01
DAV:   4    -0.197299198588E+02    0.24782E-03   -0.52819E-04    60   0.656E-02    0.210E-02
DAV:   5    -0.197299706187E+02   -0.50760E-04   -0.38245E-05   120   0.170E-02
  14 F= -.19729971E+02 E0= -.19729971E+02  d E =-.557750E-01
 curvature:  -0.77 expect dE=-0.930E-01 dE for cont linesearch -0.397E-02
 ZBRENT: extrapolating
 opt :   0.3736  next Energy=   -19.734065 (dE=-0.599E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197338895820E+02   -0.39697E-02   -0.11099E+00    60   0.311E+00    0.209E-01
DAV:   2    -0.197338926956E+02   -0.31137E-05   -0.77602E-03    60   0.228E-01    0.120E-01
DAV:   3    -0.197337858420E+02    0.10685E-03   -0.62536E-04    60   0.572E-02    0.536E-02
DAV:   4    -0.197337511873E+02    0.34655E-04   -0.12191E-04    60   0.289E-02
  15 F= -.19733751E+02 E0= -.19733751E+02  d E =-.595556E-01
 curvature:  -0.79 expect dE=-0.967E-01 dE for cont linesearch -0.549E-04
 trial: gam=-0.01452 g(F)=  0.122E+00 g(S)=  0.000E+00 ort =-0.973E-02 (trialstep = 0.130E+00)
 search vector abs. value=  0.122E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197417332230E+02   -0.79474E-02   -0.42874E-01    60   0.191E+00    0.253E-01
DAV:   2    -0.197403785085E+02    0.13547E-02   -0.10603E-02    60   0.230E-01    0.129E-01
DAV:   3    -0.197400523812E+02    0.32613E-03   -0.20183E-03   120   0.918E-02    0.542E-02
DAV:   4    -0.197400092837E+02    0.43097E-04   -0.37877E-04    60   0.462E-02
  16 F= -.19740009E+02 E0= -.19740009E+02  d E =-.625810E-02
 trial-energy change:   -0.006258  1 .order   -0.005970   -0.015828    0.003887
 step:   0.1043(harm=  0.1043)  dis= 0.00356  next Energy=   -19.740105 (dE=-0.635E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197404389766E+02   -0.38660E-03   -0.16066E-02    60   0.375E-01    0.474E-02
DAV:   2    -0.197404246826E+02    0.14294E-04   -0.50576E-04    60   0.486E-02
  17 F= -.19740425E+02 E0= -.19740425E+02  d E =-.667350E-02
 curvature:  -0.05 expect dE=-0.143E-02 dE for cont linesearch -0.177E-06
 trial: gam= 0.22869 g(F)=  0.273E-01 g(S)=  0.000E+00 ort =-0.643E-03 (trialstep = 0.125E+00)
 search vector abs. value=  0.334E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197433564144E+02   -0.29174E-02   -0.38184E-02    60   0.562E-01    0.703E-02
DAV:   2    -0.197433117757E+02    0.44639E-04   -0.10623E-03    60   0.672E-02    0.354E-02
DAV:   3    -0.197433070265E+02    0.47492E-05   -0.80404E-05   120   0.185E-02
  18 F= -.19743307E+02 E0= -.19743307E+02  d E =-.288234E-02
 trial-energy change:   -0.002882  1 .order   -0.002866   -0.003384   -0.002349
 step:   0.4083(harm=  0.4083)  dis= 0.01247  next Energy=   -19.745959 (dE=-0.553E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197460041290E+02   -0.26924E-02   -0.18927E-01    60   0.127E+00    0.158E-01
DAV:   2    -0.197457637946E+02    0.24033E-03   -0.41634E-03    60   0.139E-01    0.814E-02
DAV:   3    -0.197457022311E+02    0.61563E-04   -0.33964E-04   120   0.394E-02
  19 F= -.19745702E+02 E0= -.19745702E+02  d E =-.527755E-02
 curvature:  -0.25 expect dE=-0.911E-03 dE for cont linesearch -0.229E-04
 trial: gam= 0.23396 g(F)=  0.363E-02 g(S)=  0.000E+00 ort =-0.174E-02 (trialstep = 0.182E+00)
 search vector abs. value=  0.464E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197461717103E+02   -0.40792E-03   -0.15403E-02    60   0.374E-01    0.282E-02
DAV:   2    -0.197461752570E+02   -0.35467E-05   -0.14562E-04    60   0.318E-02
  20 F= -.19746175E+02 E0= -.19746175E+02  d E =-.473026E-03
 trial-energy change:   -0.000473  1 .order   -0.000477   -0.000584   -0.000369
 step:   0.4928(harm=  0.4928)  dis= 0.00587  next Energy=   -19.746495 (dE=-0.793E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.197465280406E+02   -0.35633E-03   -0.45480E-02    60   0.640E-01    0.548E-02
DAV:   2    -0.197465038746E+02    0.24166E-04   -0.44977E-04    60   0.537E-02
  21 F= -.19746504E+02 E0= -.19746504E+02  d E =-.801643E-03
 curvature:  -0.35 expect dE=-0.399E-02 dE for cont linesearch -0.501E-06
 trial: gam= 2.91897 g(F)=  0.112E-01 g(S)=  0.000E+00 ort = 0.809E-04 (trialstep = 0.221E-01)
 search vector abs. value=  0.512E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
