 running on   35 total cores
 distrk:  each k-point on   35 cores,    1 groups
 distr:  one band on    1 cores,   35 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Oct 26 2018 17:15:27) complex                        
  
 POSCAR found type information on POSCAR  Ag
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 found WAVECAR, reading the header
  number of k-points has changed, file:   104 present:    29
  trying to continue reading WAVECAR, but it might fail
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 charge-density read from file: unknown                                 
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.268325845385E+01   -0.26833E+01   -0.78084E+02  2415   0.589E+01
DAV:   2    -0.269938566117E+01   -0.16127E-01   -0.16127E-01  2065   0.138E+00
DAV:   3    -0.269938669188E+01   -0.10307E-05   -0.10306E-05  3150   0.958E-03
DAV:   4    -0.269938669188E+01    0.43201E-11   -0.57391E-10  2065   0.478E-05
   1 F= -.26993867E+01 E0= -.26993052E+01  d E =-.163055E-03
 writing wavefunctions
