 running on   17 total cores
 distrk:  each k-point on   17 cores,    1 groups
 distr:  one band on    1 cores,   17 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Oct 26 2018 17:15:27) complex                        
  
 POSCAR found type information on POSCAR  O  H 
 POSCAR found :  2 types and       3 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, Vosko type interpolation para-ferro
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.630207725421E+02    0.63021E+02   -0.12555E+03    51   0.174E+02
DAV:   2    -0.134441260682E+01   -0.64365E+02   -0.64365E+02    68   0.448E+01
DAV:   3    -0.141142153091E+02   -0.12770E+02   -0.12770E+02    34   0.301E+01
DAV:   4    -0.143184441422E+02   -0.20423E+00   -0.20423E+00    34   0.519E+00
DAV:   5    -0.143201427437E+02   -0.16986E-02   -0.16986E-02    68   0.407E-01    0.791E+00
DAV:   6    -0.123392536524E+02    0.19809E+01   -0.13528E+01    34   0.110E+01    0.367E+00
DAV:   7    -0.122268257833E+02    0.11243E+00   -0.27638E-01    68   0.241E+00    0.208E+00
DAV:   8    -0.121383320706E+02    0.88494E-01   -0.13326E-01    34   0.191E+00    0.241E-01
DAV:   9    -0.121399626588E+02   -0.16306E-02   -0.92610E-03    68   0.449E-01    0.161E-01
DAV:  10    -0.121403013208E+02   -0.33866E-03   -0.50460E-03    34   0.372E-01    0.641E-02
DAV:  11    -0.121421950316E+02   -0.18937E-02   -0.17262E-03    34   0.165E-01    0.426E-02
DAV:  12    -0.121471083642E+02   -0.49133E-02   -0.35259E-03    34   0.245E-01    0.256E-02
DAV:  13    -0.121492075436E+02   -0.20992E-02   -0.86122E-04    34   0.100E-01    0.164E-02
DAV:  14    -0.121516639225E+02   -0.24564E-02   -0.10332E-03    34   0.101E-01    0.749E-03
DAV:  15    -0.121524124722E+02   -0.74855E-03   -0.17846E-04    68   0.393E-02    0.747E-03
DAV:  16    -0.121528488559E+02   -0.43638E-03   -0.82866E-05    34   0.271E-02    0.390E-03
DAV:  17    -0.121529970444E+02   -0.14819E-03   -0.14728E-05    68   0.102E-02    0.219E-03
DAV:  18    -0.121531152895E+02   -0.11825E-03   -0.83202E-06    34   0.858E-03    0.148E-03
DAV:  19    -0.121531529092E+02   -0.37620E-04   -0.17056E-06    34   0.412E-03    0.136E-03
DAV:  20    -0.121531710323E+02   -0.18123E-04   -0.76076E-07    34   0.253E-03    0.446E-04
DAV:  21    -0.121531818182E+02   -0.10786E-04   -0.24766E-07    34   0.147E-03    0.174E-04
DAV:  22    -0.121531850259E+02   -0.32077E-05   -0.19635E-08    68   0.772E-04
   1 F= -.12153185E+02 E0= -.12153185E+02  d E =-.121532E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.317E+01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.317E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.123004521040E+02   -0.14727E+00   -0.30114E+02    34   0.801E+01    0.355E+00
DAV:   2    -0.127432735618E+02   -0.44282E+00   -0.73588E+00    34   0.126E+01    0.317E+00
DAV:   3    -0.126098109245E+02    0.13346E+00   -0.42933E-01    68   0.265E+00    0.176E+00
DAV:   4    -0.125891411566E+02    0.20670E-01   -0.18832E-01    34   0.200E+00    0.558E-01
DAV:   5    -0.125967939293E+02   -0.76528E-02   -0.27184E-02    68   0.812E-01    0.135E-01
DAV:   6    -0.125986412329E+02   -0.18473E-02   -0.17641E-03    68   0.242E-01    0.608E-02
DAV:   7    -0.126000560546E+02   -0.14148E-02   -0.16627E-03    34   0.243E-01    0.324E-02
DAV:   8    -0.126005996829E+02   -0.54363E-03   -0.48746E-04    68   0.116E-01    0.242E-02
DAV:   9    -0.126020199137E+02   -0.14202E-02   -0.78027E-04    34   0.124E-01    0.210E-02
DAV:  10    -0.126031361868E+02   -0.11163E-02   -0.63200E-04    34   0.929E-02    0.102E-02
DAV:  11    -0.126036721824E+02   -0.53600E-03   -0.25328E-04    34   0.590E-02    0.842E-03
DAV:  12    -0.126039594006E+02   -0.28722E-03   -0.54073E-05    34   0.262E-02    0.385E-03
DAV:  13    -0.126041439649E+02   -0.18456E-03   -0.24791E-05    34   0.169E-02    0.318E-03
DAV:  14    -0.126042114173E+02   -0.67452E-04   -0.62128E-06    68   0.796E-03    0.120E-03
DAV:  15    -0.126042669526E+02   -0.55535E-04   -0.44833E-06    34   0.666E-03    0.755E-04
DAV:  16    -0.126042784999E+02   -0.11547E-04   -0.57068E-07    68   0.337E-03    0.347E-04
DAV:  17    -0.126042861550E+02   -0.76551E-05   -0.31499E-07    51   0.230E-03
   2 F= -.12604286E+02 E0= -.12604286E+02  d E =-.451101E+00
 trial-energy change:   -0.451101  1 .order    1.630854   -3.174962    6.436671
 step:   0.6324(harm=  0.3303)  dis= 0.13040  next Energy=   -13.683832 (dE=-0.153E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135716233459E+02   -0.96734E+00   -0.44481E+01    34   0.337E+01    0.222E+00
DAV:   2    -0.135620729930E+02    0.95504E-02   -0.11599E+00    34   0.480E+00    0.124E+00
DAV:   3    -0.135373251955E+02    0.24748E-01   -0.44088E-02    68   0.994E-01    0.637E-01
DAV:   4    -0.135337014575E+02    0.36237E-02   -0.24791E-02    51   0.801E-01    0.138E-01
DAV:   5    -0.135337408766E+02   -0.39419E-04   -0.56712E-03    68   0.326E-01    0.760E-02
DAV:   6    -0.135338418194E+02   -0.10094E-03   -0.47161E-04    34   0.827E-02    0.275E-02
DAV:   7    -0.135342128380E+02   -0.37102E-03   -0.13856E-04    34   0.531E-02    0.100E-02
DAV:   8    -0.135347620157E+02   -0.54918E-03   -0.95243E-05    68   0.338E-02    0.566E-03
DAV:   9    -0.135355729204E+02   -0.81090E-03   -0.30888E-04    34   0.504E-02    0.583E-03
DAV:  10    -0.135357971394E+02   -0.22422E-03   -0.50463E-05    68   0.219E-02    0.269E-03
DAV:  11    -0.135359049932E+02   -0.10785E-03   -0.14631E-05    34   0.120E-02    0.137E-03
DAV:  12    -0.135359662784E+02   -0.61285E-04   -0.39341E-06    34   0.771E-03    0.547E-04
DAV:  13    -0.135359936795E+02   -0.27401E-04   -0.18191E-06    34   0.427E-03    0.429E-04
DAV:  14    -0.135360027541E+02   -0.90746E-05   -0.58059E-07    34   0.199E-03
   3 F= -.13536003E+02 E0= -.13536003E+02  d E =-.138282E+01
 curvature:  -0.13 expect dE=-0.225E+00 dE for cont linesearch -0.287E-02
 trial: gam= 0.45486 g(F)=  0.171E+01 g(S)=  0.000E+00 ort = 0.263E+00 (trialstep = 0.926E+00)
 search vector abs. value=  0.260E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135982909129E+02   -0.62297E-01   -0.58371E+01    34   0.366E+01    0.295E+00
DAV:   2    -0.135494107894E+02    0.48880E-01   -0.10230E+00    34   0.466E+00    0.175E+00
DAV:   3    -0.135467458787E+02    0.26649E-02   -0.36031E-01    68   0.234E+00    0.777E-01
DAV:   4    -0.135422571546E+02    0.44887E-02   -0.10538E-01    34   0.117E+00    0.427E-01
DAV:   5    -0.135467644771E+02   -0.45073E-02   -0.14439E-02    68   0.591E-01    0.685E-02
DAV:   6    -0.135483760660E+02   -0.16116E-02   -0.14161E-03    68   0.210E-01    0.325E-02
DAV:   7    -0.135492090726E+02   -0.83301E-03   -0.42277E-04    34   0.107E-01    0.156E-02
DAV:   8    -0.135502533192E+02   -0.10442E-02   -0.54422E-04    34   0.970E-02    0.151E-02
DAV:   9    -0.135508500222E+02   -0.59670E-03   -0.23657E-04    34   0.489E-02    0.588E-03
DAV:  10    -0.135512531526E+02   -0.40313E-03   -0.15479E-04    34   0.319E-02    0.567E-03
DAV:  11    -0.135513934845E+02   -0.14033E-03   -0.25782E-05    34   0.184E-02    0.381E-03
DAV:  12    -0.135514908769E+02   -0.97392E-04   -0.11908E-05    34   0.116E-02    0.134E-03
DAV:  13    -0.135515342400E+02   -0.43363E-04   -0.29223E-06    68   0.540E-03    0.516E-04
DAV:  14    -0.135515586424E+02   -0.24402E-04   -0.76918E-07    34   0.394E-03    0.511E-04
DAV:  15    -0.135515670883E+02   -0.84460E-05   -0.34118E-07    34   0.258E-03
   4 F= -.13551567E+02 E0= -.13551567E+02  d E =-.155643E-01
 trial-energy change:   -0.015564  1 .order    0.392719   -1.692628    2.478065
 step:   0.5106(harm=  0.3760)  dis= 0.12703  next Energy=   -14.070794 (dE=-0.535E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.141016055634E+02   -0.55005E+00   -0.11830E+01    34   0.170E+01    0.172E+00
DAV:   2    -0.140657989247E+02    0.35807E-01   -0.32798E-01    34   0.244E+00    0.794E-01
DAV:   3    -0.140614372707E+02    0.43617E-02   -0.19931E-02    34   0.597E-01    0.353E-01
DAV:   4    -0.140601098003E+02    0.13275E-02   -0.50230E-03    68   0.334E-01    0.100E-01
DAV:   5    -0.140599596613E+02    0.15014E-03   -0.10671E-03    51   0.132E-01    0.353E-02
DAV:   6    -0.140604678027E+02   -0.50814E-03   -0.17911E-04    68   0.637E-02    0.134E-02
DAV:   7    -0.140610320818E+02   -0.56428E-03   -0.11626E-04    34   0.404E-02    0.647E-03
DAV:   8    -0.140617099975E+02   -0.67792E-03   -0.17742E-04    34   0.412E-02    0.360E-03
DAV:   9    -0.140619709628E+02   -0.26097E-03   -0.58605E-05    34   0.223E-02    0.206E-03
DAV:  10    -0.140621169307E+02   -0.14597E-03   -0.28490E-05    34   0.153E-02    0.106E-03
DAV:  11    -0.140621668409E+02   -0.49910E-04   -0.41469E-06    34   0.756E-03    0.859E-04
DAV:  12    -0.140621902946E+02   -0.23454E-04   -0.19040E-06    34   0.460E-03    0.392E-04
DAV:  13    -0.140621973691E+02   -0.70745E-05   -0.48577E-07    68   0.193E-03
   5 F= -.14062197E+02 E0= -.14062197E+02  d E =-.526195E+00
 curvature:  -0.25 expect dE=-0.197E+00 dE for cont linesearch -0.840E-05
 trial: gam= 0.35282 g(F)=  0.781E+00 g(S)=  0.000E+00 ort = 0.932E-02 (trialstep = 0.843E+00)
 search vector abs. value=  0.111E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.139640865755E+02    0.98104E-01   -0.12048E+02    34   0.542E+01    0.332E+00
DAV:   2    -0.140593956204E+02   -0.95309E-01   -0.37915E+00    34   0.811E+00    0.160E+00
DAV:   3    -0.140225756857E+02    0.36820E-01   -0.13680E-01    68   0.151E+00    0.824E-01
DAV:   4    -0.140202155433E+02    0.23601E-02   -0.90562E-02    34   0.126E+00    0.319E-01
DAV:   5    -0.140189475041E+02    0.12680E-02   -0.21777E-02    68   0.588E-01    0.746E-02
DAV:   6    -0.140191361243E+02   -0.18862E-03   -0.35044E-04    34   0.790E-02    0.415E-02
DAV:   7    -0.140195996536E+02   -0.46353E-03   -0.38887E-04    34   0.953E-02    0.122E-02
DAV:   8    -0.140201893870E+02   -0.58973E-03   -0.22604E-04    34   0.580E-02    0.139E-02
DAV:   9    -0.140209932695E+02   -0.80388E-03   -0.41675E-04    34   0.639E-02    0.467E-03
DAV:  10    -0.140212370081E+02   -0.24374E-03   -0.54652E-05    51   0.232E-02    0.768E-03
DAV:  11    -0.140214240990E+02   -0.18709E-03   -0.47893E-05    34   0.227E-02    0.307E-03
DAV:  12    -0.140215026059E+02   -0.78507E-04   -0.10629E-05    34   0.139E-02    0.109E-03
DAV:  13    -0.140215547378E+02   -0.52132E-04   -0.48744E-06    34   0.700E-03    0.915E-04
DAV:  14    -0.140215756611E+02   -0.20923E-04   -0.15771E-06    68   0.407E-03    0.739E-04
DAV:  15    -0.140215862966E+02   -0.10635E-04   -0.32456E-07    34   0.254E-03    0.227E-04
DAV:  16    -0.140215895546E+02   -0.32579E-05   -0.17048E-07    68   0.189E-03
   6 F= -.14021590E+02 E0= -.14021590E+02  d E =0.406078E-01
 trial-energy change:    0.040608  1 .order    0.000262   -0.661665    0.662189
 step:   0.3833(harm=  0.4215)  dis= 0.03499  next Energy=   -14.208763 (dE=-0.147E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142010013408E+02   -0.17942E+00   -0.37107E+01    34   0.302E+01    0.133E+00
DAV:   2    -0.142139868266E+02   -0.12985E-01   -0.44119E-01    34   0.328E+00    0.717E-01
DAV:   3    -0.142089196588E+02    0.50672E-02   -0.48980E-02    68   0.872E-01    0.310E-01
DAV:   4    -0.142078137472E+02    0.11059E-02   -0.10756E-02    34   0.350E-01    0.173E-01
DAV:   5    -0.142069526050E+02    0.86114E-03   -0.18947E-03    68   0.217E-01    0.288E-02
DAV:   6    -0.142075576630E+02   -0.60506E-03   -0.21215E-04    34   0.700E-02    0.142E-02
DAV:   7    -0.142079918188E+02   -0.43416E-03   -0.65061E-05    34   0.294E-02    0.691E-03
DAV:   8    -0.142088087644E+02   -0.81695E-03   -0.27761E-04    34   0.528E-02    0.119E-02
DAV:   9    -0.142090151897E+02   -0.20643E-03   -0.51800E-05    68   0.221E-02    0.212E-03
DAV:  10    -0.142092108063E+02   -0.19562E-03   -0.45760E-05    34   0.193E-02    0.419E-03
DAV:  11    -0.142092521720E+02   -0.41366E-04   -0.57053E-06    68   0.907E-03    0.981E-04
DAV:  12    -0.142092863331E+02   -0.34161E-04   -0.20406E-06    34   0.504E-03    0.110E-03
DAV:  13    -0.142092973364E+02   -0.11003E-04   -0.10491E-06    68   0.319E-03    0.402E-04
DAV:  14    -0.142093028914E+02   -0.55550E-05   -0.25651E-07    34   0.147E-03
   7 F= -.14209303E+02 E0= -.14209303E+02  d E =-.147106E+00
 curvature:  -0.30 expect dE=-0.132E+00 dE for cont linesearch -0.144E-08
 trial: gam= 0.57141 g(F)=  0.444E+00 g(S)=  0.000E+00 ort =-0.735E-04 (trialstep = 0.751E+00)
 search vector abs. value=  0.807E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.139848980643E+02    0.22440E+00   -0.69973E+01    34   0.416E+01    0.236E+00
DAV:   2    -0.140245229414E+02   -0.39625E-01   -0.17623E+00    34   0.576E+00    0.110E+00
DAV:   3    -0.140098089701E+02    0.14714E-01   -0.51773E-02    68   0.981E-01    0.611E-01
DAV:   4    -0.140089760057E+02    0.83296E-03   -0.36410E-02    34   0.872E-01    0.179E-01
DAV:   5    -0.140088664698E+02    0.10954E-03   -0.82965E-03    68   0.380E-01    0.572E-02
DAV:   6    -0.140089942242E+02   -0.12775E-03   -0.12431E-04    34   0.523E-02    0.329E-02
DAV:   7    -0.140093843223E+02   -0.39010E-03   -0.24452E-04    34   0.702E-02    0.105E-02
DAV:   8    -0.140099358910E+02   -0.55157E-03   -0.18632E-04    34   0.488E-02    0.103E-02
DAV:   9    -0.140104314638E+02   -0.49557E-03   -0.16798E-04    34   0.381E-02    0.302E-03
DAV:  10    -0.140105979082E+02   -0.16644E-03   -0.31028E-05    34   0.154E-02    0.331E-03
DAV:  11    -0.140107202082E+02   -0.12230E-03   -0.17345E-05    34   0.136E-02    0.125E-03
DAV:  12    -0.140107743838E+02   -0.54176E-04   -0.51068E-06    34   0.926E-03    0.691E-04
DAV:  13    -0.140108027557E+02   -0.28372E-04   -0.28782E-06    34   0.541E-03    0.369E-04
DAV:  14    -0.140108106632E+02   -0.79076E-05   -0.28807E-07    68   0.217E-03
   8 F= -.14010811E+02 E0= -.14010811E+02  d E =0.198492E+00
 trial-energy change:    0.198492  1 .order    0.145485   -0.333563    0.624534
 step:   0.2112(harm=  0.2616)  dis= 0.02350  next Energy=   -14.255004 (dE=-0.457E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142405985974E+02   -0.22980E+00   -0.36863E+01    34   0.301E+01    0.130E+00
DAV:   2    -0.142597138129E+02   -0.19115E-01   -0.49320E-01    34   0.340E+00    0.744E-01
DAV:   3    -0.142540763191E+02    0.56375E-02   -0.44557E-02    68   0.849E-01    0.314E-01
DAV:   4    -0.142530994600E+02    0.97686E-03   -0.10128E-02    68   0.343E-01    0.180E-01
DAV:   5    -0.142523963347E+02    0.70313E-03   -0.21746E-03    68   0.229E-01    0.312E-02
DAV:   6    -0.142529309163E+02   -0.53458E-03   -0.22074E-04    51   0.744E-02    0.145E-02
DAV:   7    -0.142532977109E+02   -0.36679E-03   -0.52243E-05    34   0.281E-02    0.652E-03
DAV:   8    -0.142540325542E+02   -0.73484E-03   -0.21089E-04    34   0.461E-02    0.798E-03
DAV:   9    -0.142542901065E+02   -0.25755E-03   -0.57339E-05    34   0.222E-02    0.205E-03
DAV:  10    -0.142544670008E+02   -0.17689E-03   -0.40605E-05    68   0.178E-02    0.374E-03
DAV:  11    -0.142545115260E+02   -0.44525E-04   -0.54665E-06    34   0.874E-03    0.145E-03
DAV:  12    -0.142545457646E+02   -0.34239E-04   -0.25935E-06    34   0.599E-03    0.831E-04
DAV:  13    -0.142545536026E+02   -0.78379E-05   -0.59005E-07    68   0.263E-03
   9 F= -.14254554E+02 E0= -.14254554E+02  d E =-.452507E-01
 curvature:  -0.24 expect dE=-0.215E-01 dE for cont linesearch -0.193E-05
 trial: gam= 0.08507 g(F)=  0.915E-01 g(S)=  0.000E+00 ort =-0.257E-02 (trialstep = 0.643E+00)
 search vector abs. value=  0.969E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142501032029E+02    0.44426E-02   -0.31003E+00    34   0.856E+00    0.632E-01
DAV:   2    -0.142481763607E+02    0.19268E-02   -0.88315E-02    51   0.133E+00    0.307E-01
DAV:   3    -0.142467283156E+02    0.14480E-02   -0.27301E-03    51   0.247E-01    0.148E-01
DAV:   4    -0.142463577519E+02    0.37056E-03   -0.10689E-03    34   0.177E-01    0.344E-02
DAV:   5    -0.142464070227E+02   -0.49271E-04   -0.16064E-04    34   0.619E-02    0.136E-02
DAV:   6    -0.142464683868E+02   -0.61364E-04   -0.30283E-05    34   0.226E-02    0.782E-03
DAV:   7    -0.142465084011E+02   -0.40014E-04   -0.16111E-05    34   0.146E-02    0.289E-03
DAV:   8    -0.142465418376E+02   -0.33436E-04   -0.55433E-06    34   0.764E-03    0.998E-04
DAV:   9    -0.142465663849E+02   -0.24547E-04   -0.50918E-06    34   0.651E-03    0.123E-03
DAV:  10    -0.142465807345E+02   -0.14350E-04   -0.31318E-06    34   0.509E-03    0.384E-04
DAV:  11    -0.142465842505E+02   -0.35160E-05   -0.21775E-07    34   0.179E-03
  10 F= -.14246584E+02 E0= -.14246584E+02  d E =0.796935E-02
 trial-energy change:    0.007969  1 .order    0.012204   -0.058703    0.083110
 step:   0.2949(harm=  0.2663)  dis= 0.00830  next Energy=   -14.268417 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142697179264E+02   -0.23137E-01   -0.91893E-01    34   0.469E+00    0.361E-01
DAV:   2    -0.142689275197E+02    0.79041E-03   -0.26679E-02    34   0.726E-01    0.166E-01
DAV:   3    -0.142684564828E+02    0.47104E-03   -0.91621E-04    68   0.139E-01    0.827E-02
DAV:   4    -0.142682902340E+02    0.16625E-03   -0.42414E-04    34   0.106E-01    0.211E-02
DAV:   5    -0.142683018838E+02   -0.11650E-04   -0.66074E-05    34   0.392E-02    0.841E-03
DAV:   6    -0.142683245436E+02   -0.22660E-04   -0.14486E-05    34   0.151E-02    0.552E-03
DAV:   7    -0.142683394202E+02   -0.14877E-04   -0.72655E-06    34   0.933E-03    0.141E-03
DAV:   8    -0.142683527585E+02   -0.13338E-04   -0.13820E-06    34   0.365E-03    0.618E-04
DAV:   9    -0.142683655806E+02   -0.12822E-04   -0.19951E-06    34   0.389E-03    0.516E-04
DAV:  10    -0.142683737408E+02   -0.81602E-05   -0.11924E-06    34   0.316E-03
  11 F= -.14268374E+02 E0= -.14268374E+02  d E =-.138201E-01
 curvature:  -0.14 expect dE=-0.239E-02 dE for cont linesearch -0.149E-07
 trial: gam= 0.18334 g(F)=  0.170E-01 g(S)=  0.000E+00 ort =-0.101E-03 (trialstep = 0.574E+00)
 search vector abs. value=  0.202E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142680167254E+02    0.34886E-03   -0.50278E-01    34   0.351E+00    0.178E-01
DAV:   2    -0.142686607531E+02   -0.64403E-03   -0.12231E-02    34   0.503E-01    0.124E-01
DAV:   3    -0.142684103138E+02    0.25044E-03   -0.50858E-04    51   0.107E-01    0.610E-02
DAV:   4    -0.142683402660E+02    0.70048E-04   -0.17167E-04    34   0.664E-02    0.198E-02
DAV:   5    -0.142683553076E+02   -0.15042E-04   -0.28750E-05    34   0.271E-02    0.575E-03
DAV:   6    -0.142683731086E+02   -0.17801E-04   -0.52975E-06    34   0.929E-03    0.301E-03
DAV:   7    -0.142683871156E+02   -0.14007E-04   -0.25704E-06    34   0.572E-03    0.929E-04
DAV:   8    -0.142684014226E+02   -0.14307E-04   -0.32319E-06    34   0.532E-03    0.918E-04
DAV:   9    -0.142684081516E+02   -0.67290E-05   -0.18537E-06    34   0.374E-03
  12 F= -.14268408E+02 E0= -.14268408E+02  d E =-.344108E-04
 trial-energy change:   -0.000034  1 .order    0.000126   -0.009747    0.009999
 step:   0.2901(harm=  0.2831)  dis= 0.00710  next Energy=   -14.270859 (dE=-0.249E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142707639358E+02   -0.23625E-02   -0.12291E-01    34   0.174E+00    0.887E-02
DAV:   2    -0.142709303201E+02   -0.16638E-03   -0.30507E-03    34   0.253E-01    0.622E-02
DAV:   3    -0.142708608294E+02    0.69491E-04   -0.12507E-04    34   0.533E-02    0.313E-02
DAV:   4    -0.142708460961E+02    0.14733E-04   -0.39832E-05    34   0.328E-02    0.959E-03
DAV:   5    -0.142708483696E+02   -0.22735E-05   -0.73920E-06    34   0.145E-02
  13 F= -.14270848E+02 E0= -.14270848E+02  d E =-.247463E-02
 curvature:  -0.17 expect dE=-0.934E-03 dE for cont linesearch -0.221E-07
 trial: gam= 0.32347 g(F)=  0.554E-02 g(S)=  0.000E+00 ort = 0.515E-04 (trialstep = 0.517E+00)
 search vector abs. value=  0.769E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142725082815E+02   -0.16622E-02   -0.23898E-01    34   0.245E+00    0.125E-01
DAV:   2    -0.142726167603E+02   -0.10848E-03   -0.36984E-03    34   0.284E-01    0.496E-02
DAV:   3    -0.142725857132E+02    0.31047E-04   -0.58666E-05    68   0.398E-02    0.288E-02
DAV:   4    -0.142725478822E+02    0.37831E-04   -0.69023E-05    34   0.436E-02    0.562E-03
DAV:   5    -0.142725515549E+02   -0.36727E-05   -0.63066E-06    68   0.115E-02
  14 F= -.14272552E+02 E0= -.14272552E+02  d E =-.170319E-02
 trial-energy change:   -0.001703  1 .order   -0.001702   -0.002873   -0.000530
 step:   0.6337(harm=  0.6337)  dis= 0.00556  next Energy=   -14.272610 (dE=-0.176E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142726095749E+02   -0.61693E-04   -0.12302E-02    34   0.556E-01    0.279E-02
DAV:   2    -0.142726153626E+02   -0.57877E-05   -0.20159E-04    34   0.663E-02    0.118E-02
DAV:   3    -0.142726136041E+02    0.17585E-05   -0.28756E-06    34   0.913E-03
  15 F= -.14272614E+02 E0= -.14272614E+02  d E =-.176523E-02
 curvature:  -0.44 expect dE=-0.882E-03 dE for cont linesearch -0.950E-08
 trial: gam= 0.38184 g(F)=  0.201E-02 g(S)=  0.000E+00 ort =-0.129E-04 (trialstep = 0.540E+00)
 search vector abs. value=  0.312E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142725302992E+02    0.85063E-04   -0.60197E-02    34   0.123E+00    0.586E-02
DAV:   2    -0.142726041874E+02   -0.73888E-04   -0.13333E-03    34   0.165E-01    0.419E-02
DAV:   3    -0.142725746589E+02    0.29529E-04   -0.59100E-05    68   0.366E-02    0.199E-02
DAV:   4    -0.142725753717E+02   -0.71280E-06   -0.17348E-05    34   0.219E-02
  16 F= -.14272575E+02 E0= -.14272575E+02  d E =0.382325E-04
 trial-energy change:    0.000038  1 .order    0.000038   -0.001085    0.001161
 step:   0.2609(harm=  0.2609)  dis= 0.00138  next Energy=   -14.272876 (dE=-0.262E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142728672763E+02   -0.29262E-03   -0.16207E-02    34   0.638E-01    0.300E-02
DAV:   2    -0.142728896664E+02   -0.22390E-04   -0.38869E-04    34   0.895E-02    0.222E-02
DAV:   3    -0.142728879699E+02    0.16965E-05   -0.15417E-05    34   0.188E-02
  17 F= -.14272888E+02 E0= -.14272888E+02  d E =-.274366E-03
 curvature:  -0.20 expect dE=-0.645E-04 dE for cont linesearch -0.735E-08
 trial: gam= 0.14615 g(F)=  0.318E-03 g(S)=  0.000E+00 ort = 0.106E-04 (trialstep = 0.484E+00)
 search vector abs. value=  0.387E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142729009336E+02   -0.11267E-04   -0.67252E-03    34   0.398E-01    0.301E-02
DAV:   2    -0.142728955741E+02    0.53595E-05   -0.19149E-04    68   0.606E-02    0.143E-02
DAV:   3    -0.142728941162E+02    0.14579E-05   -0.45210E-06    34   0.111E-02
  18 F= -.14272894E+02 E0= -.14272894E+02  d E =-.614631E-05
 trial-energy change:   -0.000006  1 .order   -0.000002   -0.000155    0.000151
 step:   0.2453(harm=  0.2453)  dis= 0.00085  next Energy=   -14.272927 (dE=-0.391E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.142729357222E+02   -0.40148E-04   -0.17456E-03    34   0.204E-01    0.147E-02
DAV:   2    -0.142729360744E+02   -0.35226E-06   -0.59155E-05    68   0.343E-02
  19 F= -.14272936E+02 E0= -.14272936E+02  d E =-.481045E-04
 curvature:  -0.15 expect dE=-0.217E-05 dE for cont linesearch -0.112E-06
 trial: gam= 0.11131 g(F)=  0.146E-04 g(S)=  0.000E+00 ort =-0.171E-04 (trialstep = 0.437E+00)
 search vector abs. value=  0.156E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
