 running on   35 total cores
 distrk:  each k-point on   35 cores,    1 groups
 distr:  one band on    1 cores,   35 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Oct 26 2018 17:15:27) complex                        
  
 POSCAR found type information on POSCAR  Ag
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 found WAVECAR, reading the header
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 charge-density read from file: unknown                                 
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.272601317465E+01   -0.27260E+01   -0.24550E-05  7385   0.317E-02
DAV:   2    -0.272601317477E+01   -0.11778E-09   -0.48302E-10  3640   0.101E-04
   1 F= -.27260132E+01 E0= -.27259654E+01  d E =-.956463E-04
 writing wavefunctions
